# Database Configuration
POSTGRES_HOST=3.229.150.112
POSTGRES_PORT=5432
POSTGRES_DB=dev_jd
POSTGRES_USER=postgres
POSTGRES_PASSWORD="6+zS6x,Si42>"

# OpenAI Configuration (for embeddings)
OPENAI_API_KEY=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

# OpenRouter Configuration (for chat/generation)
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# Adzuna API Configuration
ADZUNA_APP_ID="b716b49e"
ADZUNA_APP_KEY="ad44701883bf5509727cda1c66350b4a"

# ChromaDB Configuration
CHROMA_PERSIST_DIRECTORY=./chroma_db

# Application Configuration
DEBUG=True
LOG_LEVEL=INFO
